# AresT

./: .gitignore  AresT.sln  README.md
AresT/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AresT.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AresT.Android/: AresT.Android.csproj  MainActivity.cs
AresT.Desktop/: AresT.Desktop.csproj  Program.cs
AresT/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AresT/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SpacedGrid.cs
AresTConsole/: AresTConsole.csproj  Program.cs
AresTDecoding-0.05/: AdaptiveHuffmanDec.cs  AresTDecoding-0.05.csproj  Decoding.cs  Decoding2.cs  DecodingExtents.cs  PPM.cs  PPMDec.cs
AresTDecoding-0.07/: AdaptiveHuffmanDec.cs  AresTDecoding-0.07.csproj  Decoding.cs  Decoding2.cs  PPM.cs  PPMDec.cs
AresTDecoding-0.09/: AdaptiveHuffmanDec.cs  AdaptiveHuffmanDecT.cs  AresTDecoding-0.09.csproj  Decoding.cs  Decoding2.cs  Decoding2T.cs  DecodingT.cs  PPMDec.cs  PPMDecT.cs
AresTExecutor/: AresTExecutor.csproj  Program.cs
AresTLib/: AdaptiveHuffman.cs  AresTLib.csproj  BWTT.cs  EntropyMethods.cs  GlobalSuppressions.cs  LZMA.cs  MainClass.cs  MainClassT.cs  MiscMethods.cs  MiscMethodsT.cs  PPM.cs  PPMT.cs  RootMethods.cs  RootMethodsT.cs  WordsSplit.cs
AresTTests/: AresTTests.cs  AresTTests.csproj  File.html
