<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AresTLib</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AresGlobal\AresGlobalDecoding-0.07\AresGlobalDecoding-0.07.csproj" />
    <ProjectReference Include="..\AresTDecoding-0.05\AresTDecoding-0.05.csproj" />
  </ItemGroup>

</Project>
