<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>AresTLib</RootNamespace>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.NStar\Sources\NStar.Dictionaries\NStar.Dictionaries.csproj" />
		<ProjectReference Include="..\..\AresGlobal\AresGlobalDecoding\AresGlobalDecoding.csproj" />
	</ItemGroup>
</Project>
