<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AresTLib</RootNamespace>
    <Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AresGlobal\AresGlobalDecoding-0.075\AresGlobalDecoding-0.075.csproj" />
  </ItemGroup>

</Project>
