<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AresTDecoding_0._09</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AresGlobal\AresGlobalDecoding-0.075\AresGlobalDecoding-0.075.csproj" />
    <ProjectReference Include="..\AresTDecoding-0.07\AresTDecoding-0.07.csproj" />
  </ItemGroup>

</Project>
